* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: black;
    color: white;
    font-family: "poppins", sans-serif;
}

.navbar {
    position: absolute;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 3% 5%;
    z-index: 10; 
}

.navbar_netflix {
    height: 100%;
    width: 125px;
}

.navbar_nav_items {
    display: flex;
    gap: 10px;
}

.netflix_logo {
    width: 150px;
    height: 100%;
    right: 100px;
}

.language_drop_down {
    background: transparent;
    border: none;
    color: white;
}

.dropdown_container {
    border: 1px solid white;
    padding: 0.4em;
    border-radius: 4px;
    background: rgba(0, 0, 0, 0.4); 
}

.signin_button {
    border: #dc030f;
    background-color: #dc030f;
    color: white;
    padding: 0.26rem 0.9rem;
    border-radius: 4px;
    height: 100px;
    height: 33px;
}

.hero_img_cont {
    width: 100%;
    height: 100%;
}

.hero_bg_img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    background-position: center;
}
.hero_bg_overlay {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7); 
}

.hero_card{
    position:absolute;
    top:45%;
    left: 20%;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.hero_title
.hero_subtitle {
    font-weight: 600;
    font-size: 3rem;
}

.email {
    width: 450px;
    height: 60px;;
    color: black;
    padding: 0.25rem 0.5rem;
    border-radius: 3px;
    border-color: white;
    
}

.get_started {
    font-size: large;
    width: 170px;
    height: 60px;
    background-color: #dc030f;
    border: 1px solid #dc030f;
    color: white;
}


.card_1,
.card_2,
.card_3 {
    border-top: 8px rgb(69, 69, 69);
    padding: 50px;
 }

 .card_1 {
    position: relative;
    display:inline-grid;
    grid-template-columns: 50% 40%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;
 }

 .desc_1 {
    padding-left: 80px;   
 }

 .card_1 video {
    position: relative;
    width: 100%;
    height: 54%;
    grid-column: 2/2;
    grid-row: 1/2;
    z-index: -1;
 }

 .card_1 img {
    grid-column: 2/2;
    grid-row: 1/2;
 }

 .style_cards h1 {
    font-size: 3rem;
    padding: 1rem;
    padding-left: 0;

 }

 .style_cards h3 {
    font-size: 1.6rem;
    line-height: 2rem;
 }
.card_1 {
    position: relative;
    display:inline-grid;
    grid-template-columns: 40% 50%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;
    }

 

.card_2 {
    position: relative;
    display: -ms-inline-grid;
    grid-template-columns: 50% 40%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;

}

.desc_2 {
    padding-left: 0;   
}


.card_2 img{

    width: 60%;
    grid-row: 1/2;

}

.card_3 {
    position: relative;
    display:inline-grid;
    grid-template-columns: 50% 40%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;
 }

 .desc_3 {
    padding-left: 80px;
    padding-right: 20px;
}  

.card_3 img{
    width: 110%;
    grid-column: 2/2;
    grid-row: 1/2;

}

.card_3 video {
    position: relative;
    top: -87px;
    left: 125px;
    width: 65%;
    height: 78%;
    grid-column: 2/2;
    grid-row: 1/2;
    z-index: -1;
}


.footer
.footer a {
    color: #999;
    font-size: 0.9rem;
}

.footer p {
    margin-bottom: 1.5rem;
    padding-left: 50px;
}

.footer .footer_colm {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid: gap 2rem;
    padding-left: 50px;
}

.footer li {
    line-height: 1.9;
}



